env.log.appender=console
env.port=8100
env.rt-server.port = 9000



#env.spring.datasource.url=jdbc:sqlserver://172.16.100.126:11433;database=VNP_Delivery
#env.spring.datasource.username=sa
#env.spring.datasource.password=12345

#
#env.spring.datasource.url=jdbc:sqlserver://172.16.100.126:11433;database=VNP_Delivery
#env.spring.datasource.username=sa
#env.spring.datasource.password=12345



#env.spring.datasource.url=jdbc:sqlserver://localhost;database=VNP_Delivery
#env.spring.datasource.username=sa
#env.spring.datasource.password=1234

#fake to product db
env.spring.datasource.url=jdbc:sqlserver://172.16.131.6:1433;database=VNP_Delivery
env.spring.datasource.username=buuta
env.spring.datasource.password=vnpost@2021VN





env.diskpart=D:
env.excel.upload.folder=D://postman-delivery//upload//excel//
env.excel.template.folder=D://postman-delivery//template//excel//
env.image.upload.folder=D://postman-delivery//upload//images//

env.report.collection-salary.folder=D://postman-delivery//report//collection-salary//
env.report.general-collection-salary.folder= D://postman-delivery//report//general-collection-salary//

env.file.export.service.folder=D://postman-delivery//export//service//
env.file.export.postman.folder=D://postman-delivery//export//postman//
#env.config.vnp.salary.host=https://salary-uat.vnpost.vn
env.config.vnp.salary.host=https://luong.vnpost.vn
env.config.vnp.salary.notification=http://localhost:8200
env.config.vnp.salary.common-file = http://localhost:8200
env.file.export.quality.folder=D://postman-delivery//export//quality//

env.rabbitmq.host=113.160.16.110
env.rabbitmq.username=hannv
env.rabbitmq.password=hannv

env.rabbitmq.port=5672
#env.rabbitmq.host=localhost
#env.rabbitmq.username=binhdq
#env.rabbitmq.password=binhdq
env.rabbitmq.exchange=eshop_event_bus
env.rabbitmq.listen.startup=true
